spring.application.name=DatabaseMicroservice

server.port=8089

logging.file.name = log/application.log
logging.level.root = INFO


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=company